server/src/graphql/bookmark.graphql

type Bookmark {
  id: ID!
  recording: Recording!
  user: User!
  created: String!
}

input CreateBookmarkInput {
  user_id: ID!
  recording_id: ID!
}

type CreateBookmarkResult {
  isSuccess: Boolean!
}

type DeleteBookmarkResult {
  isSuccess: Boolean!
}

type Mutation {
  createBookmark(input: CreateBookmarkInput!): CreateBookmarkResult!
  deleteBookmarkById(id: ID!): DeleteBookmarkResult!
  deleteBookmark(user_id: ID!, recording_id: ID!): DeleteBookmarkResult!
}

type Query {
  getBookmarkList(stu_id: Int!): [Bookmark!]!
}