server/src/graphql/notification.graphql

type Notification {
  id: ID!
  content: String!
  created: String!
}

input CreateNotificationInput {
  content: String!
  user_id: ID!
}

type Result {
  isSuccess: Boolean!
}
type createNotificationResult {
  isSuccess: Boolean!
}
type NotificationResult {
  isSuccess: Boolean!
  notification_list: [Notification!]!
}

type Query {
  getNotification(stu_id: Int!): NotificationResult!
  getUnreadCount(user_id: ID!): Int!
}

type Mutation {
  deleteAllNotification: Boolean!
  readAllNotification(user_id: ID!): Boolean!
  createNotification(input_list: [CreateNotificationInput]!): createNotificationResult!
  deleteNotification(id_list: [ID]!): Result!
}