server/src/graphql/notice.graphql

type Notice {
  id: ID!
  content: String!
  date: String!
  user: User
}

input CreateNoticeInput {
  content: String!
  user_id: ID!
}

input UpdateNoticeInput {
  content: String
}

type NoticeResult {
  item: Notice
  isSuccess: Boolean!
  msg: String
}

type Query {
  getNotice(id: ID!): Notice
  getAllNotice: [Notice]
}

type Mutation {
  createNotice(input: CreateNoticeInput!): NoticeResult!
  updateNotice(id: ID!, input: UpdateNoticeInput): NoticeResult!
  deleteNotice(id: ID!): NoticeResult!
}