server/src/graphql/poem_web.graphql

input CreatePoemInput {
  name: String!
  content: String!
  point: Int!
  length: Float!
  poet_id: ID!
}

input UpdatePoemInput {
  id: ID!
  name: String!
  content: String!
  point: Int!
  length: Float!
}

type GetAllPoemResult {
  poet: Poet!
  poem_list: [Poem!]!
}

type Query {
  getPoem(id: ID!): Poem
  getAllPoem: [GetAllPoemResult!]!
  getAllPoemForWeb: [Poem!]!
}

type Mutation {
  createPoem(input: CreatePoemInput!): Boolean!
  updatePoem(input: UpdatePoemInput!): Boolean!
  deletePoem(id: ID!): Boolean!
}