server/src/graphql/poet.graphql

type Poet {
  id: ID!
  name: String!
}

input CreatePoetInput {
  name: String!
}

type CreatePoetResult {
  Item: Poet
  isSuccess: Boolean!
  msg: String
}

input UpdatePoetInput {
  name: String
}

type UpdatePoetResult {
  Item: Poet
  isSuccess: Boolean!
  msg: String
}

type DeletePoetResult {
  Item: Poet
  isSuccess: Boolean!
  msg: String
}

type Query {
  getPoet(id: ID!): Poet
  getAllPoet: [Poet]
}

type Mutation {
  createPoet(input: CreatePoetInput!): CreatePoetResult!
  updatePoet(id: ID!, input: UpdatePoetInput): UpdatePoetResult!
  deletePoet(id: ID!): DeletePoetResult!
}