server/src/graphql/recording.graphql

type Recording {
  id: ID!
  created: String!
  path: String!
  auth_flag: Status!
  duration: Float!
  user: User!
  poem: Poem!
}

input CreateRecordingInput {
  path: String!
  duration: Float!
  stu_id: Int!
  poem_name: String!
  poet_name: String!
}

input deleteRecordingInput {
  stu_id: Int!
  poet_name: String!
  poem_name: String!
}

enum Status {
  REJECTED
  ACCEPTED
  WAITING
}

type RecordingResult {
  isSuccess: Boolean!
}

type getAllRecordingResult {
  isSuccess: Boolean!
  recording_list: [Recording!]!
}

type Query {
  getAllRecording(stu_id: Int): getAllRecordingResult
  getAllRecordingByLogin(stu_id: Int): [Recording!]!
  getRecordingForPlay(poem_id: ID!): [Recording!]!
}

type Mutation {
  createRecording(input: CreateRecordingInput!): RecordingResult!
  deleteRecording(input: deleteRecordingInput!): RecordingResult!
  deleteRecordingById(id_list: [ID]!): RecordingResult!
}