server/src/graphql/user.graphql

type User {
  id: ID!
  name: String!
  univ: String!
  stu_id: Int!
  gender: String!
  created: String!
  bongsa_time: Int
  profile: String
}

input CreateUserInput {
  name: String!
  univ: String!
  stu_id: Int!
  gender: String!
  passwd: String!
}

input UpdateUserInput {
  id: ID!
  name: String!
  passwd: String
  profile: String!
}

type UserResult {
  isSuccess: Boolean!
}

type LoginResult {
  isSuccess: Boolean!
  user: User
  unreadCount: Int!
  recording_list: [Recording!]!
  notification_list: [Notification!]!
}

type Mutation {
  createUser(input: CreateUserInput!): UserResult!
  login(stu_id: Int!, passwd: String!): LoginResult!
  adminLogin(name: String!, passwd: String!): LoginResult!
  modifyUser(input: UpdateUserInput!): UserResult!
}