server/src/graphql/user.graphql

type User {
  id: ID!
  name: String!
  univ: String!
  stu_id: Int!
  gender: String!
  created: String!
  bongsa_time: Int
  profile: String
}

input CreateUserInput {
  name: String!
  univ: String!
  stu_id: Int!
  gender: String!
  passwd: String!
}

input UpdateUserInput {
  name: String
  univ: String
  stu_id: Int
  gender: String
  passwd: String
  bongsa_time: Int
  profile: String
}

type UserResult {
  isSuccess: Boolean!
}

type LoginResult {
  isSuccess: Boolean!
  user: User
}

type Query {
  getUser(id: ID!): User
  getAllUser: [User!]!
}

type Mutation {
  createUser(input: CreateUserInput!): UserResult!
  updateUser(id: ID!, input: UpdateUserInput): UserResult!
  deleteUser(id: ID!): UserResult!
  login(stu_id: Int!, passwd: String!): LoginResult!
  adminLogin(name: String!, passwd: String!): LoginResult!
  modifyUser(input: UpdateUserInput): UserResult!
}