server/src/graphql/user.graphql

type User {
  id: ID!
  name: String!
  stu_id: Int!
  gender: String!
  passwd: String!
  created: String!
  bongsa_time: Int
}

input CreateUserInput {
  name: String!
  stu_id: Int!
  gender: String!
  passwd: String!
  bongsa_time: Int
}

input UpdateUserInput {
  name: String
  stu_id: Int
  gender: String
  passwd: String
  bongsa_time: Int
}

type UserResult {
  item: User
  isSuccess: Boolean!
  msg: String
}

type Query {
  getUser(id: ID!): User
  getAllUser: [User]
}

type Mutation {
  createUser(input: CreateUserInput!): UserResult!
  updateUser(id: ID!, input: UpdateUserInput): UserResult!
  deleteUser(id: ID!): UserResult!
}